*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
p{margin: 0!important; }
h1 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin: 40px auto 10px!important;
}

.btn {
  width: 300px;
  height: 150px;
  line-height: 130px!important;
  padding: 0px;
  overflow: hidden;
  border-radius: 12px !important;
  font-size: 18px !important;
  transition: 420ms ease-in-out !important  ;
}

@media screen and (max-width: 992px) and (min-width: 770px) {
  .btn {
    width: 280px;
  }
}

@media screen and (max-width: 770px) {
  .btn {
    width: 100%;
    min-width: min-content !important ;
    height: auto;
  }
}

@media screen and (max-width: 410px) {
  .btn {
    width: 90%;
    min-width: min-content !important ;
    height: auto;
    margin: auto !important ;
    padding: 0 !important;
  }
}

.btn:hover {
  font-size: 20px !important;
  transition: 320ms ease-in-out !important  ;
}

.btn a {
  text-decoration: none;
  color: black;
  margin: 0 auto;
  text-align: center;
  top: 50%
}

.btn:hover a {
  color: grey;
}

a {
  display: block;
}



.learning {
  margin: auto !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-columns: min-content;
  justify-items: center;
}

.item {
  width: 500px;
}

.m-3 {
  margin: auto !important ;
}

.title {
  text-align: center;
  margin-left: 86px !important;
  font-size: 104px;
  text-shadow: 2px 2px 5px rgb(146, 141, 141);
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
  .title {
    text-align: center;
    margin: 20px auto !important;
    font-size: 70px;
  }
}

@media screen and (max-width: 500px) {
  .title {
    text-align: center;
    margin: 20px auto !important;
    font-size: 40px;
  }
}

.title::after {
  content: "ver 1.09";
  font-size: 12px;
  margin-left: 15px;
  font-weight: 600;
  text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.3);
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
  .title::after {
    content: "v 1.09";
    font-size: 12px;
    font-weight: 400;
    text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.3);
  }
}

.it-title::after {
  content: "- Full Stack разработчик";
  font-size: 36px;
  margin-left: 15px;
  font-weight: 400;
  text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.3);
}

@media screen and (max-width: 770px) {
  .it-title::after {
    font-size: 26px
  }
}

.ya-title::after {
  content: "- Веб разработчик";
  font-size: 36px;
  margin-left: 15px;
  font-weight: 400;
  text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.3);
}

@media screen and (max-width: 770px) {
  .ya-title::after {
    font-size: 26px
  }
}

.subtitle {
  text-align: center;
  margin: 20px auto;
  font-size: 14px;
  line-height: 1.5;
  width: 630px!important;
}

.page {
  margin: 0 auto;
  margin: 50px;
  padding: 50px 20px;
  border-radius: 12px;
  box-shadow: inset 0 -1em 3em #f8f9fa, 0 0 0 2px rgb(255 255 255), 0.1em 0.3em 1em #212529;
  justify-content: center;
}

@media screen and (max-width: 500px) {
  .page {
    justify-content: left;
  }
}

.block-title {
  display: inline;
  text-shadow: 2px 2px 5px rgb(146, 141, 141);
  font-size: 36px;
}

@media screen and (max-width: 770px) {
  .block-title {
    font-size: 26px
  }
}

.block-subtitle {
  text-align: left;
  margin: 10px 10px 20px !important;
  font-size: 14px;
  line-height: 1.5;
  width: 930px!important;
}

.column-container {
  display: flex;
  flex-direction: column-reverse;
}

.body {
  background-image: url('../../img-main/white-striped-cloth.png');
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: repeat;
}

.lessons-block {
margin-bottom: 30px;
background-color: rgba(255, 255, 255, 0.705);
}

.preloader {
  font-size: 14px;
  line-height: 1.5;
}

.footer {
  padding: 30px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}